# Web_BHGD

./: README.md  Web_BHGD.sln
Web_BHGD/: Program.cs  Web_BHGD.csproj  appsettings.json
Web_BHGD/Areas/Admin/Controllers/: CategoriesController.cs  CategoryManagerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductManagerController.cs  UserController.cs
Web_BHGD/Areas/Admin/Models/: SD.cs  UserRolesViewModel.cs  UserViewModel.cs
Web_BHGD/Areas/Admin/Views/Categories/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Web_BHGD/Areas/Admin/Views/Home/: Index.cshtml
Web_BHGD/Areas/Admin/Views/Order/: CancelOrder.cshtml  Details.cshtml  Index.cshtml  Invoice.cshtml
Web_BHGD/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Web_BHGD/Areas/Admin/Views/ProductManager/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Web_BHGD/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Web_BHGD/Areas/Admin/Views/User/: Details.cshtml  EditRoles.cshtml  Index.cshtml
Web_BHGD/Areas/Identity/Pages/: _ViewImports.cshtml
Web_BHGD/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web_BHGD/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderHistory.cshtml  _ManageNav.cshtml
Web_BHGD/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Web_BHGD/Extensions/: SessionExtensions.cs
Web_BHGD/Migrations/: ApplicationDbContextModelSnapshot.cs
Web_BHGD/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Web_BHGD/Models/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
Web_BHGD/Properties/: launchSettings.json
Web_BHGD/Repositories/: EFProductRepository.cs  IProductRepository.cs
Web_BHGD/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Web_BHGD/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  SearchResults.cshtml
Web_BHGD/Views/Product/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Web_BHGD/Views/Shared/: _CategoryMenu.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutProfile.cshtml  _LoginPartial.cshtml  _QRPopup.cshtml
Web_BHGD/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
Web_BHGD/wwwroot/css/: admin.css  order.css  print.css  profile.css  site.css
Web_BHGD/wwwroot/js/: cart-manager.js
